image: maven:3.3.3-jdk-8

before_script:
  - mvn --version
  - echo '<settings><mirrors><mirror><mirrorOf>*</mirrorOf><name>remote-repos</name><url>https://devops.bt.siemens.com/artifactory/maven2-all</url><id>remote-repos</id></mirror></mirrors></settings>' > ~/.m2/settings.xml

build:
  script:
    - cd at.siemens.ct.jminizinc
    - mvn clean install -DskipTests
  tags:
    - MAVEN
